# jemdoc: menu{MENU}{index.html}, nofooter  
==Clara Lacroce

~~~
{}{img_left}{img/20181014_125119_HDR-02-02-01.jpeg}{Profile picture}{255}{180}{}
PhD student,\n [https://rl.cs.mcgill.ca Reasoning and Learning Lab], [https://mila.quebec/ Mila], \n[https://www.cs.mcgill.ca/ School of Computer Science, McGill University], []\n
E-mail: clara.lacroce@mail.mcgill.ca\n
~~~

== Talks
- Extracting Weighted Automata for Approximate Minimization in Language Modelling, ICGI 2020-2021 (paper presentation), 2021
- Optimal Spectral-Norm Approximate Minimization, ICALP 2021 (paper presentation), 2021
- Optimal Spectral-Norm Approximate Minimization, Online Worldwide Seminar on Logic and Semantics OWLS (invited talk)  2021
- Approximate Minimization, Reasoning and Learning Lab, McGill University, 2021
- Introduction to Algebraic Geometry, McGill Graduate Seminar, McGill University, 2017
- Deformations of Galois Representations, ALGANT graduation day, Bordeaux,  2016
- Introduction to Modular Forms, McGill Graduate Seminar,  McGill University,  2016
- Hilbert Ramification Theory, Graduate Seminar, Padova, 2015
